<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APP主页</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .gradient-background {
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column; /* 新增样式，使内容垂直排列 */
  }
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  img {
    margin-top: 20px; /* 为图片添加上边距 */
    width: 500px; /* 您可以根据需要调整图片大小 */
    height: auto; /* 保持图片的宽高比 */
  }
</style>
</head>
<body>
<div class="gradient-background">
  <div>
    <h1>欢迎使用 肥工教务通</h1>
    <button onclick="window.location.href='https://gitee.com/chiu-xah/HFUT-Schedule/releases/tag/Android';">下载 APK</button>
    <button onclick="window.location.href='https://github.com/Chiu-xaH/HFUT-Schedule';">Github</button>
    <p>校内服务聚合平台，帮助工大学子更便捷、纯粹地查询需要的信息;</p>
    <p>本应用通过登录学校多个平台，获取信息并聚合显示在APP中，使校内学生查询信息更加的简单纯粹方便</p>
    <img src="https://s2.loli.net/2024/03/17/xcDjndhyPXHzKwS.png" alt="描述性文本"> <!-- 新增图片 -->
  </div>
</div>
</body>
</html>
